# course_WpfDatabase

./: .gitignore  DbProject.sln
DbProject/: App.xaml  App.xaml.cs  DbProject.csproj  MainWindow.xaml  MainWindow.xaml.cs
DbProject/commands/: AddColumnCommand.cs  AsyncCommandBase.cs  CommandBase.cs  LoginCommand.cs  MessageCommand.cs  NavigateCommand.cs  RemoveColumnCommand.cs  ReorderColumnCommand.cs
DbProject/dbContexts/: DbContextFactory.cs  DesignTimeDbContextFactory.cs  PrimaryDbContext.cs
DbProject/dtos/: ExampleDTO.cs
DbProject/migrations/: 20220320130533_Initial.Designer.cs  20220320130533_Initial.cs  PrimaryDbContextModelSnapshot.cs
DbProject/models/: TableColumnModel.cs
DbProject/viewModels/: LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  TableColumnViewModel.cs  TableCreationViewModel.cs  TableCreationViewModelProperties.cs  ViewModelBase.cs
DbProject/views/: Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  TableCreation.xaml  TableCreation.xaml.cs
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/src/: macros.hpp  main.cpp
EngineCore/: EngineCore.vcxproj  EngineCore.vcxproj.filters
EngineCore/src/: Blob.cpp  Blob.hpp  Core.hpp  DataBase.hpp  Record.cpp  Record.hpp  Table.hpp  source.cpp  todo.hpp
Staticexample/: Staticexample.vcxproj
cliTest/: cliTest.csproj
cliTest/Properties/: launchSettings.json
cliTest/src/: Program.cs
